MYSQL_ROOT_PASSWORD=pwd123456
MYSQL_DATABASE=kbe
MYSQL_USER=kbe
MYSQL_PASSWORD=pwd123456

KBE_GIT_COMMIT=7d379b9f
KBE_USER_TAG=v2.5.12

KBE_ASSETS_PATH=demo
KBE_ASSETS_SHA=e596fd5
KBE_ASSETS_VERSION=v2.5.1

GAME_UNIQUE_NAME=kbe-demo
GAME_IDLE_START=

KBE_PUBLIC_HOST=0.0.0.0
