MYSQL_ROOT_PASSWORD=pwd123456
MYSQL_DATABASE=kbe
MYSQL_USER=kbe
MYSQL_PASSWORD=pwd123456

KBE_GIT_COMMIT=7d379b9f
KBE_USER_TAG=v2.5.12

KBE_ASSETS_PATH=/home/leto/2PeopleCompany/REPOS/anu
KBE_ASSETS_SHA=
KBE_ASSETS_VERSION=v0.0.0

GAME_NAME=anu

DEBUG_SUPERVISOR=true

KBE_PUBLIC_HOST=0.0.0.0
