MYSQL_ROOT_PASSWORD=pwd123456
MYSQL_DATABASE=kbe
MYSQL_USER=kbe
MYSQL_PASSWORD=pwd123456

KBE_GIT_COMMIT=f2ce19e
KBE_USER_TAG=v1.1.5

KBE_ASSETS_PATH=demo
# The commit of the kbengine demo assets compatible with KBE v1.1.5 and godot demo
KBE_ASSETS_SHA=65e4e0c
KBE_ASSETS_VERSION=v1.1.5

GAME_UNIQUE_NAME=godot-demo
GAME_IDLE_START=
