MYSQL_ROOT_PASSWORD=pwd123456
MYSQL_DATABASE=kbe
MYSQL_USER=kbe
MYSQL_PASSWORD=pwd123456

KBE_GIT_COMMIT=26e95776
KBE_USER_TAG=v1.3.5

KBE_ASSETS_PATH=demo
KBE_ASSETS_SHA=eb034a2e
KBE_ASSETS_VERSION=v1.3.5

GAME_UNIQUE_NAME=cocos-demo
GAME_IDLE_START=

KBE_PUBLIC_HOST=0.0.0.0
